<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.ico" sizes="16x16" type="image/png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/rtl/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cairo|Tajawal&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>الرائى</title>
</head>

<body>
    <header>
        <nav class="nav bg-dark flex-row-reverse">

            <!-- <div class="nav-item my-3">
                <span class="text-white p-5">العدد الثانى و الخمسون <i class="fa fa-book" aria-hidden="true"></i>
                </span>
            </div> -->
        </nav>
        <div class="">
            <div class="logo mx-5 my-3">
                <img src="img/logo.png" alt="" height="175" class="d-block mx-auto">
                <p class="text-center">"ثُمَّ رَأَيْتُ سَمَاءً جَدِيدَةً وَأَرْضًا جَدِيدَةً، لأَنَّ السَّمَاءَ الأُولَى
                    وَالأَرْضَ الأُولَى مَضَتَا،
                    وَالْبَحْرُ لاَ يُوجَدُ فِي مَا بَعْدُ." (رؤ 21: 1)</p>
            </div>
        </div>


        <nav class="navbar navbar-light navbar-expand-lg d-flex flex-row-reverse shadow-lg px-5" id="main-nav">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto flex-lg-row-reverse ">
                    <li class="nav-item ">
                        <a class="nav-link" href="#">الرئيسية <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">أخبار</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">روحيات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ريبورتاجات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">تحقيقات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">تقارير</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">مقالات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">قصص قصيرة</a>
                    </li>

                    <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
            </div>
        </li> -->


                </ul>

            </div>
        </nav>
    </header>
    <div class="container-fluid">
        <!-- Main News Section-->
        <section class="my-2" id="article">
            <div class="row">
                <div class="col-9 order-1">
                    <div class="card">
                        <div class="card-header shadow">
                            <h4>الكنيسة بلا عمال .. لأول مرة في تاريخ جناكليس</h3>
                        </div>
                        <div class="card-header lead">
                            كتب: مينا موريس
                        </div>
                        <div class="card-body">
                            <div class="p-5">
                                <img src="img/news.jpeg" alt="" class="img-fluid">
                            </div>
                            <p class="card-text">Wربما يتمنى الكثير منا أن يقضي وقت ممتع مع زملائه في العمل ولكن لا
                                يُمكنه فعل ذلك ابداً؛ فَوَّرديات العمل دائماً ما تأخذ
                                أفراداً والعمل لا ينتهي، إلَّا أن تلك الأمنية تحقَّقت للعاملين بكنيسة السيدة العذراء
                                والقديس يوحنا الحبيب بجناكليس،
                                فلأول مرة بتاريخ الكنيسة يخرج كافة عمال وعاملات الكنيسة في رحلة مُمتعة جداً لدير مارمينا
                                ومنها إلى فيلا سانتا ماريا
                                ليقضوا مع بعضهم البعض وقتاً جميلاً وممتعاً.. وتصبح الأمنية حقيقة.

                                بدأت الفكرة من أحد الخدام بالكنيسة والذي قام بدوره بالبحث عن خدام آخرين يستطيعوا أخذ
                                مكان العمال بالكنيسة والقيام
                                بأعمالهم، حتى يستطيع العمال جميعاً أن يجتمعوا برحلة واحدة في يوم واحد، وبمجرد اعلان
                                الخادم عن طلبه لخدام، تَقدَّم العديد
                                من الخدام والخادمات ليقوموا بتلك الخدمة، وتم توزيعهم على جميع الأدوار التي كان يقوم بها
                                العمال مثل حراسة البوابة، وتنظيم
                                السيارات، وتنظيم القاعات بالمباني، وأعمال الكنائس والحوش، وغيرها من الأعمال التي كان
                                يقوم بها العمال. وبالفعل أتَّموا
                                العمل -بنعمة الله- على أكمل وجه.

                                فتقول تاسوني (ن. ف.) "أنا كنت فرحانة بالفكرة وليه فعلا الناس دي (العمال) ماتخدش يوم
                                أجازة وتنبسط؟، واحنا نكون مكانهم
                                نقعد على الباب وننضف الحمامات زي ما بنعمل في بيوتنا.. ما الكنيسة بيتنا الكبير" وأكملت
                                "انا كنت فرحانة وأنا بقوم بالخدمة
                                دي كان وقت حلو"

                                وتقول تاسوني (ن.ن.) "كنت مبسوطة جداً لأني بخدم العدرا والرقيب الوحيد اللي علينا ربنا،
                                فكنا بنشتغل بذمة أوي، وكان الدافع
                                بتاعنا إن العمال يطلعوا كلهم مع بعض رحلة وياخدوا يوم اجازة ودي كانت حاجة مستحيلة، وهما
                                نفسهم مكنوش مصدقين لحد ما ركبوا
                                الأتوبيس، وفرحتنا باليوم ده بدأت لما شفنا فرحتهم وهما ماشين للرحلة".

                                وعن مشاعر العمال بالكنيسة؛ فجميعهم كانوا سعداء جداً باليوم، وبأن الكنيسة فكرت في أمر مثل
                                هذا يسعدهم، وطلبوا تكراره مرات
                                أخرى بأماكن أخرى لنوال بركتها.</p>

                        </div>
                        <div class="card-footer d-flex flex-row-reverse">
                            <i class="fa fa-tag fa-lg" aria-hidden="true"></i><span> &nbsp; </span>
                            <a href="" class="badge badge-secondary">tags</a><span> &nbsp;  </span>
                            <a href="" class="badge badge-secondary">tags</a><span> &nbsp; </span>
                            <a href="" class="badge badge-secondary">tags</a><span> &nbsp; </span>
                     
                        </div>
                    </div>
                </div>
                <div class="col-3 order-0">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, dolores quas recusandae soluta
                        ut voluptatum, dolorum rem beatae totam labore nesciunt odit in, enim temporibus adipisci optio
                        dolore possimus sunt.</p>
                </div>
            </div>
        </section>



    </div>




    <footer id="main-footer" class="container-fluid bg-dark text-white">
        <div class="row">
            <div class="col text-center">
                <!-- <p class="">Copyright &copy;2011 - <span id="year"> </span> ELRA2Y IT</p> -->
                <p class="">جميع الحقوق محفوظة &copy;2011 - <span id="year"> </span> الرائى </p>

            </div>
        </div>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js"
        integrity="sha384-a9xOd0rz8w0J8zqj1qJic7GPFfyMfoiuDjC9rqXlVOcGO/dmRqzMn34gZYDTel8k"
        crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script>
        $("#year").text(new Date().getFullYear());

        $(document).ready(function () {
            $(".owl-carousel").owlCarousel();
        });
    </script>

</body>

</html>