<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.ico" sizes="16x16" type="image/png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/rtl/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cairo|Tajawal&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>الرائى</title>
</head>

<body>
    <header>
        <nav class="nav bg-dark flex-row-reverse">
           
            <!-- <div class="nav-item my-3">
                <span class="text-white p-5">العدد الثانى و الخمسون <i class="fa fa-book" aria-hidden="true"></i>
                </span>
            </div> -->
        </nav>
        <div class="">
            <div class="logo mx-5 my-3">
                <img src="img/logo.png" alt="" height="175"  class="d-block mx-auto">
                <p class="text-center">"ثُمَّ رَأَيْتُ سَمَاءً جَدِيدَةً وَأَرْضًا جَدِيدَةً، لأَنَّ السَّمَاءَ الأُولَى
                    وَالأَرْضَ الأُولَى مَضَتَا،
                    وَالْبَحْرُ لاَ يُوجَدُ فِي مَا بَعْدُ." (رؤ 21: 1)</p>
            </div>
        </div>


        <nav class="navbar navbar-light navbar-expand-lg d-flex flex-row-reverse shadow-lg px-5" id="main-nav">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto flex-lg-row-reverse ">
                    <li class="nav-item ">
                        <a class="nav-link" href="#">الرئيسية <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">أخبار</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">روحيات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ريبورتاجات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">تحقيقات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">تقارير</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">مقالات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">قصص قصيرة</a>
                    </li>

                    <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
            </div>
        </li> -->


                </ul>

            </div>
        </nav>
    </header>
    <div class="container-fluid">
        <!-- Main News Section-->
        <section class="my-2">
            <div class="row main-news-card">
                <div class="col-xs-12 col-sm-12 col-md-6 ">
                    <div class="row">
                        <div class="col-6">
                            <div class="card text-white">
                                <img class="card-img" src="img/img1.jpg" alt="Card image">
                                <div class="card-img-overlay">

                                    <p class="card-text font-weight-bolder shadow">الكنيسة تتابع مناهج التربية الدينية
                                        بالمدارس


                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="card text-white ">
                                <img class="card-img" src="img/img1.jpg" alt="Card image">
                                <div class="card-img-overlay ">

                                    <p class="card-text font-weight-bolder ">الكنيسة تتابع مناهج التربية الدينية
                                        بالمدارس


                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="card text-white">
                                <img class="card-img" src="img/img1.jpg" alt="Card image">
                                <div class="card-img-overlay ">

                                    <p class="card-text font-weight-bolder ">الكنيسة تتابع مناهج التربية الدينية
                                        بالمدارس


                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="card text-white">
                                <img class="card-img" src="img/img1.jpg" alt="Card image">
                                <div class="card-img-overlay ">

                                    <p class="card-text font-weight-bolder ">الكنيسة تتابع مناهج التربية الدينية
                                        بالمدارس


                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 ">
                    <div class="card text-white">
                        <img class="card-img" src="img/img1.jpg" alt="Card image">
                        <div class="card-img-overlay">

                            <p class="card-text font-weight-bolder ">أحمد مراد للشباب : خصصوا وقت للقراءة ومش عاوز
                                بالمدارس
                            </p>

                        </div>
                    </div>
                </div>

            </div>
        </section>


        <section class="my-5 ">
            <div class="row">
                <div class="col-sm-12 col-md-9 col-lg-9 m-3 order-1 card">
                    <div class="card-label shadow rounded">
                        <img src="img/logo.png" alt="" width="70">
                        <p class="text-white lead">تقارير </p>
                    </div>
                    <div class="card-body mt-5">
                        <div class="row ">
                            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                                <div class="card">
                                    <img class="card-img-top" src="img/logo.png" alt="Card image cap">
                                    <div class="card-body">

                                        <p class="card-text">This is a wider card with supporting text below as a
                                            natural
                                            lead-in to additional content.
                                            This content is a little bit longer.</p>
                                    </div>
                                </div>

                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                                <div class="card">
                                    <img class="card-img-top" src="img/logo.png" alt="Card image cap">
                                    <div class="card-body">

                                        <p class="card-text">This is a wider card with supporting text below as a
                                            natural
                                            lead-in to additional content.
                                            This content is a little bit longer.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                                <div class="card">
                                    <img class="card-img-top" src="img/logo.png" alt="Card image cap">
                                    <div class="card-body">

                                        <p class="card-text">This is a wider card with supporting text below as a
                                            natural
                                            lead-in to additional content.
                                            This content is a little bit longer.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                                <div class="card">
                                    <img class="card-img-top" src="img/logo.png" alt="Card image cap">
                                    <div class="card-body">

                                        <p class="card-text">This is a wider card with supporting text below as a
                                            natural
                                            lead-in to additional content.
                                            This content is a little bit longer.</p>
                                    </div>
                                </div>

                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                                <div class="card">
                                    <img class="card-img-top" src="img/logo.png" alt="Card image cap">
                                    <div class="card-body">

                                        <p class="card-text">This is a wider card with supporting text below as a
                                            natural
                                            lead-in to additional content.
                                            This content is a little bit longer.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                                <div class="card">
                                    <img class="card-img-top" src="img/logo.png" alt="Card image cap">
                                    <div class="card-body">

                                        <p class="card-text">This is a wider card with supporting text below as a
                                            natural
                                            lead-in to additional content.
                                            This content is a little bit longer.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-sm-12 col-md-2 mr-auto m-3 order-0" id="main-article">
                    <div class="row">
                        <div class="card ">
                            <!-- <img class="" src="/img/logo.png" alt="" width="40;" height="auto"> -->
                            <div class="">
                                <img src="img/logo.png" alt="" width="50%" class="d-block mx-auto">
                                <p class="h5 text-center "> : ابونا إيليا يكتب </h4>
                                    <p class="h4 text-center"> ابونا صرابامون عطية </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="my-5 ">
            <div class="row">
                <div class="col-sm-12 col-md-9 col-lg-9 m-3 order-1 card">
                    <div class="card-label shadow rounded">
                        <img src="img/logo.png" alt="" width="70">
                        <p class="text-white lead">تقارير </p>
                    </div>
                    <div class="card-body mt-5">
                        <div class="row ">
                            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                                <div class="card">
                                    <img class="card-img-top" src="img/logo.png" alt="Card image cap">
                                    <div class="card-body">
        
                                        <p class="card-text">This is a wider card with supporting text below as a
                                            natural
                                            lead-in to additional content.
                                            This content is a little bit longer.</p>
                                    </div>
                                </div>
        
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                                <div class="card">
                                    <img class="card-img-top" src="img/logo.png" alt="Card image cap">
                                    <div class="card-body">
        
                                        <p class="card-text">This is a wider card with supporting text below as a
                                            natural
                                            lead-in to additional content.
                                            This content is a little bit longer.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                                <div class="card">
                                    <img class="card-img-top" src="img/logo.png" alt="Card image cap">
                                    <div class="card-body">
        
                                        <p class="card-text">This is a wider card with supporting text below as a
                                            natural
                                            lead-in to additional content.
                                            This content is a little bit longer.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                                <div class="card">
                                    <img class="card-img-top" src="img/logo.png" alt="Card image cap">
                                    <div class="card-body">
        
                                        <p class="card-text">This is a wider card with supporting text below as a
                                            natural
                                            lead-in to additional content.
                                            This content is a little bit longer.</p>
                                    </div>
                                </div>
        
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                                <div class="card">
                                    <img class="card-img-top" src="img/logo.png" alt="Card image cap">
                                    <div class="card-body">
        
                                        <p class="card-text">This is a wider card with supporting text below as a
                                            natural
                                            lead-in to additional content.
                                            This content is a little bit longer.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                                <div class="card">
                                    <img class="card-img-top" src="img/logo.png" alt="Card image cap">
                                    <div class="card-body">
        
                                        <p class="card-text">This is a wider card with supporting text below as a
                                            natural
                                            lead-in to additional content.
                                            This content is a little bit longer.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        
                </div>
                <div class="col-sm-12 col-md-2 mr-auto m-3 order-0" id="main-article">
                    <div class="row">
                        <div class="card ">
                            <!-- <img class="" src="/img/logo.png" alt="" width="40;" height="auto"> -->
                            <div class="">
                                <img src="img/logo.png" alt="" width="50%" class="d-block mx-auto">
                                <p class="h5 text-center "> : ابونا إيليا يكتب </h4>
                                    <p class="h4 text-center"> ابونا صرابامون عطية </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    </div>

    
    <div class="container-fluid owl-carousel">
        <div> Your Content </div>
        <div> Your Content </div>
        <div> Your Content </div>
        <div> Your Content </div>
        <div> Your Content </div>
        <div> Your Content </div>
        <div> Your Content </div>
    </div>

    <footer id="main-footer" class="container-fluid bg-dark text-white">
        <div class="row">
            <div class="col text-center">
                <!-- <p class="">Copyright &copy;2011 - <span id="year"> </span> ELRA2Y IT</p> -->
                <p class="">جميع الحقوق محفوظة &copy;2011 - <span id="year"> </span>  الرائى </p>
                
            </div>
        </div>
    </footer>

  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js"
        integrity="sha384-a9xOd0rz8w0J8zqj1qJic7GPFfyMfoiuDjC9rqXlVOcGO/dmRqzMn34gZYDTel8k"
        crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script>
        $("#year").text(new Date().getFullYear());

        $(document).ready(function () {
            $(".owl-carousel").owlCarousel();
        });
    </script>
  
</body>

</html>